{
  "name": "koa-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "idb-pconnector": "0.0.8",
    "itoolkit": "^0.1.3",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-passport": "^4.1.0",
    "koa-route": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
